<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- This is necessary, because top level elements with type info lack the xmlRootElement attribute otherwise -->
        <jxb:bindings
                schemaLocation="basic.xsd"
                node="/xs:schema">
                <jxb:globalBindings>
                        <xjc:simple />
                </jxb:globalBindings>
        </jxb:bindings>
</jxb:bindings>
